@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Poppins", sans-serif;
}

body{
    background-color: #fff9ea;
}
.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9a209;
    border-radius: 12px;
    padding: 10px 15px;
    font-weight: 600;
    cursor: pointer;
    transition: .7s;
}
.btn-default:hover{
    color: #c1c1c1;
    box-shadow: 0 0 10px 1px;
    background-color: #f8d477;
}