<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    
    <form>
        <h3>Cadastro novo usuário</h3>
        <input type="email"     placeholder="nome completo" autocomplete="none">
        <input type="email"     placeholder="e-mail" autocomplete="none">
        <input type="password"  placeholder="senha">

        <div class="btn">
            <a href="http://127.0.0.1:5500/nivelamento/login.html">
                Cadastrar
            </a>
            <button>Sair</button>
        </div>
    </form>

    <style>
        body{
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;

            background-color: black;
        }

        form{
            margin-top: 50px;
            padding: 10px;
            gap: 10px;
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;

            border-top-left-radius: 50px;

            background-color: #1c1c1c;
        }

        h3{
            font-size: 15px;
            color: white;
            padding: 10px;
            border-top-left-radius: 20px;
            text-align: center;
            background-color: #ff8b52;
        }

        input, a, button{
            padding: 7px;
            border-radius: 7px;
            border: none;
            outline: none;
            font-weight: bold;
        }

        input{
            font-size: 10px;
            color: blue;
            transition: .7s;
        }
        input:hover{
            font-size: 15px;
        }
        .btn{
            gap: 10px;
            display: flex;
        }
        a,button{
            margin-top: 10px;
            width: 100px;
            color: white;
            cursor: pointer;
            transition: .7s;
            background-color: blue;
            text-align: center;
            list-style: none;
            text-decoration: none;
        }
        a:hover{
            background-color: green;
        }
       
    </style>
</body>
</html>