* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: url('./imgs/background.jpg') center / cover;
}
main.table{
    width: 82vw;
    height: 90vh;
    background-color: #fff9;

    overflow: hidden;
    border-radius: .8rem;
    backdrop-filter: blur(1px);
    box-shadow: 0 .4rem .8rem #0005;
}

.table__header{
    width: 100%;
    height: 12%;
    padding: .8rem 1rem;
    background-color: #fff9;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

input, select{
    padding: 9px;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: #FFF;
    border: 2px solid #CECECE;
}

.table__body {
    width: 100%;
    max-height: 85%;

    padding: 0 20px;
    
    background-color: #fffb;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    overflow: overlay;
    overflow: auto;
    
}

.table__body::-webkit-scrollbar{
    width: 3rem;
    height: 3rem;
}

.table__body::-webkit-scrollbar-thumb{
    visibility: hidden;
    border-radius: .5rem;
    background-color: #0004;
}

.table__body:hover::-webkit-scrollbar-thumb{
    visibility: hidden; 
}

table{
    width: 100%;
}

td img{
    width: 35px;
    height: 35px;
    
    border-radius: 50%;
    transition: .7s
}
td img:hover{
    transform: scale(3.5);
}

table, th, td{
    border-collapse: collapse; /* teste aqui */
    text-align: left;
    padding: 1rem;
}

thead th{
    /* border-radius: 8px;        teste aqui   */
    top: 0;
    left: 0;
    position: sticky;
    background-color: rgb(185, 180, 201);
}

tbody tr:nth-child(even){
    background-color: rgba(190, 186, 206, 0.327);
}

tbody tr:hover{
    cursor: pointer;
}

.status{
    text-align: center;
    padding: .4rem 0;
    border-radius: 2rem;
    transition: .7s;
}
.status:hover{
    color: #fff !important;
    font-weight: 700;
    transform: scale(1.2);
}
.status.delivered{
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled{
    background-color: #d893a3;
    color: #b30021;
}

.status.pending{
    background-color: #ebc474;
}
.status.shipped{
    background-color: #6fcaea;
}

@media(max-width: 1000px){
    t:not(:first-of-type){
        min-width: 12.1rem;
    }
}

@media(max-width: 900px){
    .table__filter{
        background-color: red;
        display: none;
    }
    h1{
        font-size: 25px;
    }
    .table__header{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table__body{
        width: 100%;
        margin-left: -10px;
        font-size: 12px;
    }
}