<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <main class="table">
        <div class="table__header">
            <h1>Cadastro de Funcionários</h1>
            <div class="table__filter">
                <select >
                    <option value="categoria">categoria</option>
                    <option value="nome">nome</option>
                </select>
                <input type="search" placeholder="buscar ..." >
            </div>
        </div>
        <div class="table__body">
            <table>
                <thead>
                    <tr class="tr__thead">
                        <th class="img__width">ID</th>
                        <th class="img__width">Imagem</th>
                        <th>Nome</th>
                        <th>Cadastro</th>
                        <th>Categoria</th>
                        <th>Salario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td class="img__width"><img  src="./imgs/modelo1.jpg" alt="modelo01"></td>
                        <td>Everton Maurício de Gomes</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status cancelled">Vendas</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td class="img__width" class="img__width"><img  src="./imgs/modelo2.jpg" alt="modelo01"></td>
                        <td>Isadora Aguiar Guerra</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status delivered">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="img__width"><img  src="./imgs/modelo3.jpg" alt="modelo01"></td>
                        <td>Giovana Saraiva de Serrano</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status pending">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="img__width"><img  src="./imgs/modelo5.jpg" alt="modelo01"></td>
                        <td>Carlos Franco Neto</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status shipped">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="img__width"><img  src="./imgs/modelo1.jpg" alt="modelo01"></td>
                        <td>Francisco Colaço Madeira</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status pending">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="img__width"><img  src="./imgs/modelo2.jpg" alt="modelo01"></td>
                        <td>Bruna Corona Maia</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status delivered">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="img__width"><img  src="./imgs/modelo3.jpg" alt="modelo01"></td>
                        <td>Sabrina Ferminiano</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status cancelled">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td class="img__width"><img  src="./imgs/modelo1.jpg" alt="modelo01"></td>
                        <td>Rafael Vicente de Ferreira Sobrinho</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status pending">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td class="img__width"><img  src="./imgs/modelo2.jpg" alt="modelo01"></td>
                        <td>Juliana Bezerra Correia</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status shipped">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td class="img__width"><img  src="./imgs/modelo3.jpg" alt="modelo01"></td>
                        <td>Carolina Delatorre de Feliciano</td>
                        <td>20/Dec/2022</td>
                        <td><p class="status cancelled">Compras</p></td>
                        <td> R$ 12.580,00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>